# android-iconify

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
android-iconify/: build.gradle
android-iconify-fontawesome/: build.gradle
android-iconify-fontawesome/src/main/java/com/joanzapata/iconify/fonts/: FontAwesomeIcons.java  FontAwesomeModule.java
fa-brands/src/main/: AndroidManifest.xml
fa-brands/src/main/java/com/joanzapata/iconify/fonts/: FABrandsIcons.java  FABrandsModule.java
fa-light/src/main/: AndroidManifest.xml
fa-light/src/main/java/com/joanzapata/iconify/fonts/: FALightIcons.java  FALightModule.java
fa-regular/src/main/: AndroidManifest.xml
fa-regular/src/main/java/com/joanzapata/iconify/fonts/: FARegularIcons.java  FARegularModule.java
fa-web/src/main/: AndroidManifest.xml
fa-web/src/main/java/com/joanzapata/iconify/fonts/: FAWebIcons.java  FAWebModule.java
gradle/wrapper/: gradle-wrapper.properties
