subprojects {
    buildscript {
        repositories {
            jcenter()
            google()
        }
    }

    group = GROUP
    version = VERSION_NAME
}

ext {
    androidPlugin = 'com.android.tools.build:gradle:3.1.0'
    minSdkVersion = 14
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
}


allprojects {
    repositories {
        google()
    }
}